# org.lifepoem.samples

jdbc-sample/: pom.xml
jdbc-sample/src/main/java/org/lifepoem/samples/jdbc/: JDBCTranUtils.java  JDBCUtils.java
jdbc-sample/src/main/java/org/lifepoem/samples/jdbc/common/: C3P0DataSource.java  DBCPDataSource.java
jdbc-sample/src/main/java/org/lifepoem/samples/jdbc/dbutils/: DBUtilsDemo.java  Department.java  DepartmentDao.java  DepartmentService.java  Employee.java  EmployeeDao.java  sample.sql
jdbc-sample/src/main/java/org/lifepoem/samples/jdbc/mssql/: ConnectionDemo.java  DataTypesDemo.java  IdentityDemo.java  JDBCStart.java  sample.sql
jdbc-sample/src/main/java/org/lifepoem/samples/jdbc/mysql/: AutoIncrementDemo.java  BatchDemo.java  ConnectionDemo.java  DataTypesDemo.java  JDBCObjectsDemo.java  JDBCStart.java  JDBCUtils.java  LargeDataDemo.java  LargeSetDemo.java  ResultSetsDemo.java  StatementsDemo.java  TransactionDemo.java  sample.sql
jdbc-sample/src/main/java/org/lifepoem/samples/jdbc/utils/: IJDBCUtils.java  JDBCUtils.java  SqlJDBCUtils.java
jdbc-sample/src/main/resources/: c3p0-config.xml  dbcpconfig.properties
xml-sample/: dom_demo_01.xml  dom_demo_02.xml  pom.xml  sax_demo_01.xml
xml-sample/src/main/java/org/lifepoem/samples/xml/: DOM4JDemo.java  DOMParser.java  JDOMDemo.java  MySAXHandler.java  SAXParserDemo.java
xml-sample/xmlfiles/: dom4j_demo.xml  jdom_demo.xml
